<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            box-sizing: border-box;
        }

:root{
    --white: #fff;
    --darkgreen1: #2e8b57;
    --darkgreen2: #08331b;
    --darkgreen3: #cbf8bd;
    --blue1: #00ffff;
    --yellow1: #dbf1b5;
}

    html, body{
        background: linear-gradient(354deg, rgba(0, 0, 0, 0.84) -25.25%, rgba(17, 50, 31, 0.90) 19.66%, #2E8B57 55.1%, #2E8B57 85.39%);
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        font-size: 18px;
    }

    header{
        padding: 15px;
        background: linear-gradient(90deg, rgba(240, 237, 237, 0.164) 59.43%, rgba(153, 153, 153, 0.21) 95.73%);
        border-bottom: 2px solid white;
        width: 100%;
        display: flex;
        justify-content: center;
        min-height: 100px;
        }
    
/*configuração do texto*/

        p, h1, h2, ul{
            font-family: "Montserrat", sans-serif;
            text-align: start;
        }

        .corpo-elemento{
            width: 65%;
            height: 65%;
            border: solid 1px;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 2%;
            box-sizing: border-box;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.26);
            background-color: rgb(228, 228, 228);
            color: black;
            font-size: 1em;
        }

        .espaco{
            padding: 20px;
        } 
    
        .conteudo {
            flex: 1;
            display: flex;
            align-items: center;
            padding: 2%;
        }

/*configuração da imagem*/

.img_eu {
    background-image: url("Imagens/eu_atualizado.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
    height: 100%;
    width: 40%;
      
}
.contato{
    display: flex;
    justify-content:space-around;
    flex-direction: row;
    width: 100%;
}
.contatomain{
    display: flex;
    flex-direction: column;
    width: 100%;
}

/*configuração de listas*/
    ul{
            margin: 0;
            padding: 0;
            width: 100%;
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items:center;
            font-size: 1em;
        }
    li a{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            box-sizing: border-box;
            transition: background-color 500ms ease;
            font-seize: 1em;
        }

        /* mudar a cor com cursor sobreposto usando hover */
        li a:hover {
            background-color:white;
            color: darkgreen;
        }
        /* ajustar tamanho da área para contato */
        textarea, input{
            width: 100%;
            resize: none;
        }
.coluna{
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    font-size: 1em;
}
.coluna p {
    text-align: start;
    font-size: 1em;
}
strong{
    color: rgb(16, 117, 38);
}

    </style>
</head>
<body>
    <header>
        <ul class = "botoes">
            <li><a href="#SobreMim" id="1">Sobre mim</a></li>
            <li><a href="#Formacao" id="2">Formação</a></li>
            <li><a href="#Carreira" id="3">Carreira</a></li>
            <li><a href="#Portfolio" id="4">Portfólio</a></li>
            <li><a href="#Contato" id="5">Contato</a></li>
        </ul>
    </header>

    <br>
      
<div class="corpo-elemento";">
    <div class="conteudo" id="SobreMim" >   
       <p class="espaco" id="textosobremim">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, ullam. Voluptate, dolor illum nam quibusdam cupiditate laudantium quisquam perferendis quas ex inventore non beatae esse assumenda repellat quod dolorem praesentium?  </p>  </div>

        <div class="img_eu" id="img_eu"> 

        </div>
    
    </div>

<script src="index.js"></script>
</body>
</html>
